name: GitHub Pages

on: [push,  pull_request]

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write
#       pages: write

#     concurrency:
#       group: ${{ github.workflow }}-${{ github.ref }}
#     steps:
#       - uses: actions/checkout@v3

#       - name: Setup Python
#         uses: actions/setup-python@v3
#         with:
#           python-version: '3.12'

#       - name: Upgrade pip
#         run: |
#           python3 -m pip install -U pip

#       - name: Get pip cache dir
#         id: pip-cache
#         run: echo "dir=$(pip cache dir)" >> $GITHUB_OUTPUT

#       - name: Cache dependencies
#         uses: actions/cache@v3
#         with:
#           path: ${{ steps.pip-cache.outputs.dir }}
#           key: ${{ runner.os }}-pip-${{ hashFiles('requriements/requirements-docs.txt') }}
#           restore-keys: |
#             ${{ runner.os }}-pip-

#       - name: Install module and its dependencies
#         run: |
#           pip install -r requirements/requirements-docs.txt
#           pip install -e .

#       - run: make html

#       - name: Deploy
#         uses: peaceiris/actions-gh-pages@v4
#         # if: github.ref == 'refs/heads/main'
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: docs/_build/html

jobs:
  sphinx_docs_to_gh-pages:
    runs-on: ubuntu-latest

    name: Sphinx docs to gh-pages
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12'

      - name: Installing the library and other dependencies
        shell: bash -l {0}
        run: |
          python3 -m pip install -U pip
          pip install -r requirements/requirements-docs.txt
          pip install -e .

      - name: Running the Sphinx to gh-pages Action
        uses: uibcdf/action-sphinx-docs-to-gh-pages@v2.1.0
        with:
          branch: GhostOps77-patch-1
          dir_docs: docs
          sphinx-opts: ''
